<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6 de JavaScript</title>
  <link rel="icon" href="./img/globo-terraqueo.png" type="image/png"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dcded4; /* Fondo blanco */
      color: #433426; /* Texto  */
      padding-top: 50px; /* Espaciado superior */
    }

    .contenedor {
      background-color: #fff; /* Fondo blanco */
      color: #433426; /* Texto  */
      padding: 20px; /* Espaciado interno */
      border-radius: 8px; /* Borde redondeado */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
      margin-bottom: 20px; /* Espaciado inferior */
    }

    #resultado {
      margin-top: 20px; /* Espaciado superior */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="contenedor">
          <h2>Instrucciones del Ejercicio 6</h2>
          <p>Exercise #6</p>
          <p>Write a function that performs the bubble algorithm.</p>
          <p>Input: [3, 6, 12, 5, 100, 1]</p>
          <p>Output: [1, 3, 5, 6, 12, 100]</p>
        </div>
        <div class="contenedor">
          <h2>Resultado del Ejercicio 6</h2>
          <div id="resultado"></div>
          <button id="imprimirResultado" class="btn btn-primary mt-3">Imprimir en Consola</button>
          <button id="regresarInicio" class="btn btn-secondary mt-3">Regresar al Inicio</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./js6.js"></script>
  <script>
    document.getElementById("imprimirResultado").addEventListener("click", function() {
      bubbleSort();
    });

    document.getElementById("regresarInicio").addEventListener("click", function() {
      window.location.href = "index.html"; // Cambiar "index.html" por la página de inicio
    });
  </script>
</body>
</html>
